CRMPracticeProject/Forms/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMPracticeProject"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="CRMPracticeProject.MainWindow"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="720" Width="1280" x:Name="Main" Loaded="Main_Loaded">
    <Border BorderBrush="#003566" BorderThickness="5" CornerRadius="10">
        <Grid Background="#003566" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border Grid.ColumnSpan="12" Grid.RowSpan="2" BorderThickness="5" BorderBrush="#e5e5e5" CornerRadius="10" Margin="5">

                <Rectangle Fill="#e5e5e5"/>

            </Border>

            <Image Grid.RowSpan="2" Source="/Image/Exit.png" Height="40" MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="Hand" Grid.Column="11"/>

            <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="12" BorderThickness="5" BorderBrush="#415a77" CornerRadius="10" Margin="5">

                <Rectangle Fill="#415a77"/>

            </Border>

            <Border  Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderThickness="5" BorderBrush="#e5e5e5" CornerRadius="10" Margin="5">

                <Rectangle Fill="#e5e5e5"/>

            </Border>

            <Border Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderThickness="5" BorderBrush="#e5e5e5" CornerRadius="10" Margin="5">

                <Rectangle Fill="#e5e5e5"/>

            </Border>

            <Border Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderThickness="5" BorderBrush="#001d3d" CornerRadius="10" Margin="5">

                <Rectangle Fill="#001d3d"/>

            </Border>

            <Border Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="6" BorderThickness="5" BorderBrush="#e5e5e5" CornerRadius="10" Margin="5">

                <Calendar/>

            </Border>

            <Border Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="3" Grid.RowSpan="1" BorderThickness="5" BorderBrush="#e5e5e5" CornerRadius="10" Margin="5">
                <hc:Clock Margin="3,-5,2,-5"/>
            </Border>

            <Border Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="6" Grid.RowSpan="7" BorderThickness="5" BorderBrush="#001d3d" CornerRadius="10" Margin="5">

                <Rectangle Fill="#001d3d"/>

            </Border>




            <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Text="Customer's Count" Style="{StaticResource TxWhiteMedium}" FontSize="30" Margin="0,20,0,0"/>
            <TextBlock Grid.Row="3" Grid.Column="9" x:Name="PersonNameTxt" Text=" User Info" Style="{StaticResource TxBlueMedium}" FontSize="25" Margin="29,10,0,55" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="4" Grid.Column="9" Text="Today's Reminders:" FontFamily="WebLogmaYekan" HorizontalAlignment="Left" Foreground="#001d3d" FontSize="18" FontWeight="UltraLight" Margin="12,14,0,61" Grid.RowSpan="3" Grid.ColumnSpan="2" />
            <TextBlock Grid.Row="4" Grid.Column="10" x:Name="ReminderCountTxt" Text="0" Style="{StaticResource TxWhiteBold}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#001d3d" FontSize="18" FontWeight="UltraLight" Margin="58,13,0,0" Grid.RowSpan="1" />
            <TextBlock Grid.Row="3" Grid.Column="6" Text="125" x:Name="SellsCountTxt" Style="{StaticResource TxBlueBold}" FontSize="60" Margin="0,20,50,0" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
            <TextBlock Grid.Row="3" Grid.Column="3" x:Name="CustomerCountTxt" Text="452" Style="{StaticResource TxWhiteBold}" FontSize="60" Margin="0,20,50,0" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
            <TextBlock Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" Text="Total Sells" Style="{StaticResource TxBlueMedium}" FontSize="30" Margin="0,20,0,0"/>
            <TextBlock Grid.Row="2" Grid.Column="9" x:Name="UserNameTxt" Grid.ColumnSpan="2" Text="User Info" Style="{StaticResource TxBlueMedium}" FontSize="25" Margin="70,16,0,0" HorizontalAlignment="Left"/>
            <Image Source="/Image/Users.png" Grid.Column="3"  Grid.ColumnSpan="4" Margin="64,28,41,37" Grid.RowSpan="2" Grid.Row="3"/>
            <Image Source="/Image/Dollar.png" Grid.Column="6"  Grid.ColumnSpan="4" Margin="58,28,48,37" Grid.RowSpan="2" Grid.Row="3"/>
            <Image Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="6" Source="/Image/UserBLue.png" Height="50" Margin="101,10,31,5" Cursor="Hand"/>
            <Image Grid.Column="11" Grid.Row="2" Grid.ColumnSpan="1" Source="/Image/LogOutBLue.png" Height="25" Margin="58,20,-3,20" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown_2"/>


            <WrapPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" Margin="0,60,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown_1">
                <Image Source="/Image/Users.png"/>
                <TextBlock Style="{StaticResource TxWhiteMedium}" VerticalAlignment="Center" FontSize="22" Text="Customers"/>
            </WrapPanel>

            <WrapPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2" Margin="0,60,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown_2">
                <Image Source="/Image/Products.png"/>
                <TextBlock Style="{StaticResource TxWhiteMedium}" VerticalAlignment="Center" FontSize="22" Text="Products"/>
            </WrapPanel>

            <WrapPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="2" Margin="0,60,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown_3">
                <Image Source="/Image/Recipt.png"/>
                <TextBlock Style="{StaticResource TxWhiteMedium}" VerticalAlignment="Center" FontSize="22" Text="Invoices"/>
            </WrapPanel>

            <WrapPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Grid.RowSpan="2" Margin="0,60,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown_4">
                <Image Source="/Image/Calendar.png"/>
                <TextBlock Style="{StaticResource TxWhiteMedium}" VerticalAlignment="Center" FontSize="22" Text="Activites"/>
            </WrapPanel>

            <WrapPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Grid.RowSpan="2" Margin="0,60,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown_5">
                <Image Source="/Image/Reminder.png"/>
                <TextBlock Style="{StaticResource TxWhiteMedium}" VerticalAlignment="Center" FontSize="22" Text="Reminders"/>
            </WrapPanel>

            <WrapPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="2" Margin="0,60,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown_7">
                <Image Source="/Image/UserFolder.png"/>
                <TextBlock Style="{StaticResource TxWhiteMedium}" VerticalAlignment="Center" FontSize="22" Text="Users"/>
            </WrapPanel>

            <!--<WrapPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" Grid.RowSpan="2" Margin="0,60,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown_6">
                <Image Source="/Image/Sms.png"/>
                <TextBlock Style="{StaticResource TxWhiteMedium}" VerticalAlignment="Center" FontSize="22" Text="Sms Panel"/>
            </WrapPanel>-->

            <!--<WrapPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9" Grid.RowSpan="2" Margin="0,60,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown_9">
                <Image Source="/Image/Report.png"/>
                <TextBlock Style="{StaticResource TxWhiteMedium}" VerticalAlignment="Center" FontSize="22" Text="Reports"/>
            </WrapPanel>-->

            <WrapPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" Grid.RowSpan="2" Margin="0,60,0,40" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown_8">
                <Image Source="/Image/Settings.png"/>
                <TextBlock Style="{StaticResource TxWhiteMedium}" VerticalAlignment="Center" FontSize="22" Text="Categories"/>
            </WrapPanel>

        </Grid>

    </Border>
</Window>
